<html>
  <head>
    <title>Generative</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
      body {
        background: #777;
        padding: 0;
        margin: 0;
        font-weight: bold;
      }
      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        color: #353535;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
        z-index: 1000;
      }
      .head {
        position: fixed;
        font-size: 25px;
      }
      .dg.main .close-button {
        background-color: rgb(255, 0, 255);
      }
      .ui {
        position: fixed;
        display: inline-block;
        margin: 0.5em 0.5em 0.5em 0.5em;
        border-radius: 0.12em;
        border: 0.1em solid #ffffff;
        color: white;
        background: transparent;
        padding: 0.35em 1.2em;
        text-align: center;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 0.9em;
        cursor: pointer;
      }
      .ui:hover {
        color: #000000;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body onload="start();">
    <canvas id="glcanvas" width="100%" height="100%"> Oh no! Your browser doesn't support canvas! </canvas>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec2 aVertexPosition;

      uniform vec2 uScalingFactor;
      uniform vec2 uRotationVector;

      void main() {
        vec2 rotatedPosition = vec2(
          aVertexPosition.x * uRotationVector.y +
                aVertexPosition.y * uRotationVector.x,
          aVertexPosition.y * uRotationVector.y -
                aVertexPosition.x * uRotationVector.x
        );

        gl_Position = vec4(aVertexPosition.xy, 0.0, 1.0);
      }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
      #ifdef GL_ES
        precision highp float;
      #endif

      uniform vec4 uGlobalColor;

      void main() {
        gl_FragColor = vec4(gl_FragCoord.x * .001, gl_FragCoord.y * .001, 0.0, 1.0);
        // gl_FragColor = uGlobalColor;
      }
    </script>

    <script src="./jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
